# LibraryCatalogue

./: LibraryCatalogue.sln
PrintedMedia/: PrintedMedia.csproj  Program.cs  Startup.cs  appsettings.json
PrintedMedia/Controllers/: AccountController.cs  AuthorBookController.cs  AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
PrintedMedia/Migrations/: 20220503095107_initialCreate.Designer.cs  20220503095107_initialCreate.cs  20220503095905_PublisherAdded.Designer.cs  20220503095905_PublisherAdded.cs  20220510092433_initialCreate.Designer.cs  20220510092433_initialCreate.cs  20220512100441_initialCreate.Designer.cs  20220512100441_initialCreate.cs  20220517084933_initialCreate.Designer.cs  20220517084933_initialCreate.cs  20220519082857_initialCreate.Designer.cs  20220519082857_initialCreate.cs  20220519084238_newUser.Designer.cs  20220519084238_newUser.cs  LibraryDbContextModelSnapshot.cs
PrintedMedia/Models/: Author.cs  AuthorBook.cs  Book.cs  BookService.cs  BookViewModel.cs  CreateBookViewModel.cs  ErrorViewModel.cs  IBookService.cs  LibraryUser.cs  Publisher.cs
PrintedMedia/Models/Data/: LibraryDbContext.cs
PrintedMedia/Models/Repos/: AuthorBookRepo.cs  AuthorRepo.cs  BookRepo.cs  IAuthorBookRepo.cs  IAuthorRepo.cs  IBookRepo.cs  IPublisherRepo.cs  PublisherRepo.cs
PrintedMedia/Models/Services/: AuthorBookService.cs  AuthorService.cs  BookService.cs  IAuthorBookService.cs  IAuthorService.cs  IBookService.cs  IPublisherService.cs  PublisherService.cs
PrintedMedia/Models/ViewModels/: BookViewModel.cs  CreateAuthorBookViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreatePublisherViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
PrintedMedia/Properties/: launchSettings.json
PrintedMedia/Views/: _ViewImports.cshtml
PrintedMedia/Views/Account/: CreateUser.cshtml  Index.cshtml  Login.cshtml
PrintedMedia/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
PrintedMedia/Views/Book/: Ajax.cshtml  BookViewModelDemo.cshtml  Create.cshtml  Index.cshtml
PrintedMedia/Views/Publisher/: Create.cshtml  Index.cshtml
PrintedMedia/Views/Shared/: _BookDetails.cshtml  _BookDetails2.cshtml  _BookDetails3.cshtml  _BooksList.cshtml  _CreateBookPartial.cshtml  _Layout.cshtml  _PublisherDetails.cshtml
PrintedMedia/wwwroot/js/: site.js
