<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Book\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Models\Data\" />
    <None Remove="Models\Services\" />
    <None Remove="Models\Repos\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Publisher\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Book\" />
    <Folder Include="Models\Data\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Models\Repos\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Publisher\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>
</Project>
